---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout title="关于我 | Ke Miao" description="关于 克喵爱吃卤面">
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero title="关于我" tagline="Yoo 👋🏻 我是 克喵爱吃卤面✍">
        <span style="font-size:10px; text-decoration:underline;"
          >This is my HomePage 👇 , you can click it to see my HomePage 🍱.</span
        >
        <a href="https://www.kemiao.online" target="_blank">
          <img
            style="margin:0 !important;"
            width="1553"
            height="873"
            src="https://cdn.jsdelivr.net/gh/kmfx/tuchuang@main/img/202505202106575.jpg"
            alt="KeMiao's HomePage"
          />
        </a>
      </Hero>

      <section>
        <h2 class="section-title">我是谁 🤔</h2>
        <div class="content">
          <p>
            我是
            克喵爱吃卤面，双非二本大二牛马，目前在努力成为
            资源共享者/博客写作者。
          </p>
          <p></p>
        </div>
      </section>

      <section>
        <h2 class="section-title">MBTI 🧠</h2>
        <div class="content">
          <p>
            <a href="https://www.16personalities.com/ch/entj-%E4%BA%BA%E6%A0%BC" target="_blank" rel="noopener noreferrer" title="性格"><strong>INFJ-T</strong></a>
          </p>
        </div>
      </section>

      <section>
        <h2 class="section-title">博客常用技术 🎯</h2>
        <div
          class="content"
          style="display: flex; justify-content: flex-start; gap: 2rem;"
        >
          <img
            src="https://cdn.jsdelivr.net/gh/kmfx/tuchuang@main/img/202505261750506.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
          <img
            src="https://cdn.jsdelivr.net/gh/kmfx/tuchuang@main/img/202505261750734.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
          <img
            src="https://cdn.jsdelivr.net/gh/kmfx/tuchuang@main/img/202505261750907.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
          <img
            src="https://cdn.jsdelivr.net/gh/kmfx/tuchuang@main/img/202505261750069.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
          <img
            src="https://cdn.jsdelivr.net/gh/kmfx/tuchuang@main/img/202505261750220.svg"
            width="60px"
            height="60px"
            style="margin:0 !important; padding:15px;"
          />
        </div>
      </section>

      <section>
        <h2 class="section-title">爱好 🥰</h2>
        <div class="content">
          <ul style="padding:0 !important;">
            <li style="text-decoration: underline;">
              资源分享、博客写作、单机游戏、饥荒爱好者
            </li>
            <li style="text-decoration: underline;">爱看书 / 瞎倒腾</li>
            <li style="text-decoration: underline;">摆烂主义者</li>
            <li style="text-decoration: underline;">痴迷于单机游戏</li>
            <li style="text-decoration: underline;">业余 开源项目 爱好者</li>
          </ul>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
