---
import { getCollection } from "astro:content";
import { Image } from "astro:assets";
import BaseLayout from "../layouts/BaseLayout.astro";
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
import ProjectsPreview from "../components/ProjectsPreview.astro";
import Skills from "../components/Skills.astro";
import Me from "../../public/assets/backgrounds/me.png";

const projects = (await getCollection("articles"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 6);

const realProjects = (await getCollection("projects"))
  .sort(
    (a: any, b: any) =>
      (new Date(b.data.publishDate) as any) -
      (new Date(a.data.publishDate) as any)
  )
  .slice(0, 4);

const articleCount = (await getCollection("articles")).length;

const projectCount = (await getCollection("projects")).length;
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48" style="margin-bottom:7rem !important;">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hello, my name is Ke Miao 🧑🏻‍💻"
          tagline="「愿你看清一切真相后，依旧热爱你的家人和朋友。」"
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="code" size="1.33em" /> 资源分享者</Pill>
            <Pill><Icon icon="idealist" size="1.33em" /> 博客写作者</Pill>
            <Pill><Icon icon="pencil-line" size="1.33em" /> 大学普通人</Pill>
          </div>
        </Hero>
        <Image
          src={Me}
          alt="Ke Miao's photo"
          width="450"
          height="450"
          class="avatar"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>近期文章</h3>
          <p>
            当前总计有 <strong style="text-decoration:underline;"
              >{articleCount}</strong
            > 篇文章。
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/articles/">
            查看全部文章
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>
    </main>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>近期项目</h3>
          <p>
            当前总计有 <strong style="text-decoration:underline;"
              >{projectCount}</strong
            > 个项目。
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              realProjects.map((project) => (
                <li>
                  <ProjectsPreview projects={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/projects/">
            查看全部项目
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>
    </main>
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }
  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }
  }
  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
